<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <title>Curriculo - Lucas Rodrigues Santos</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <div>
     <header>
        
        <h1>Lucas Rodrigues Santos</h1>

     <hr>
        <p>Sou estudante de Ciência Da Computação na Universidade São Judas Tadeu e busco uma oportunidade de estágio em área de tecnologia, tenho interesse em desenvolvimento de software ou áreas afins e estou motivado para aplicar meus conhecimentos em ambiente profissional. Quero contribuir com a equipe, aprender fazendo e me desenvolver na área de programação e soluções técnicas.</p>

        <hr>
    
    </header>

</div>
<section class="info">
    <h2>Informações de Contato:</h2>
    
    <ul>
    <li><p>Email: lucasrodrigues2003santos@gmail.com</p></li>
    <li><p>Telefone: (11)986588586</p></li>
    <li><p>GitHub: <a href="https://github.com/LucasRodrigues-code" target="_blank">https://github.com/ LucasRodrigues-code</a></p></li>
    </ul>
    <hr>
    
</section>
  
    <section class="exp">
    
        <h2>Experiência Profissional:</h2>
        <ul>
            <li>Ajudante De Motorista - Rd Saúde</li>
            <li> 2023 - 2025</li>

        </ul>

        <hr>

    </section>

    <section>
        <h2>Educação:</h2>
        <ul>
        <li><p><strong>Bacharelado em Ciência da Computação</strong> - Universidade São Judas Tadeu</li>
        <li><p><strong>Udemy Curso html, css e javascript - em andamento</strong></p></li>    
        <li> <p> <strong> Fundação Bradesco Curso Html, Css e Javascript básico</strong></p></li>
    </ul>
    </section>

    <hr>

    <section>
        <h2>Habilidades:</h2>
        <ul>
            <li>Trabalho em equipe</li>
            <li>HTML5 (Básico)</li>
            <li>CSS3 (Básico) </li>
            <li>JavaScript (em aprendizado) </li>
            <li>Aprendendo Git e GitHub para controle de versão e colaboração</li>
        </ul>
    </section>
    



    
</body>
</html>

<hr>